<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lbnkosi.weatherapp.features.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                setSwipeToRefreshLoading="@{viewModel.isLoading()}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_primary_800"
                    android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible">

                    <View
                        android:id="@+id/lighthouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/material_blue_primary_800"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/header"
                        layout="@layout/weather_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/lighthouse"
                        app:layout_constraintTop_toTopOf="@id/lighthouse"
                        app:weatherDisplay="@{viewModel.weatherDisplay}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/rounded_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.54" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/forecastReyclerView"
                bindRecyclerViewAdapter="@{viewModel.weatherResult}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view"
                tools:listitem="@layout/weather_forecast_row" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isLoading="@{viewModel.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/errorLayout"
            layout="@layout/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isError="@{viewModel.isError()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:message="@{viewModel.weatherResult.message}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
